<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="assets/fonts/retro-gaming.ttf" as="font" type="font/ttf" crossorigin>
    <style>

      @font-face {
        font-family: 'Retro Gaming';
        font-style: normal;
        font-weight: 400;
        src: url('assets/fonts/retro-gaming.ttf') format('truetype');
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        background: #000;
        align-items: center;
        justify-content: center;
      }

      canvas {
        --x: min(100vh, calc(100vw / var(--ratio)));
        width: calc(var(--x) * var(--ratio));
        height: var(--x);
      }

      canvas:focus {
        cursor: crosshair;
        outline: none;
      }
    </style>
  </head>
  <body>
    <script type="module" src="source/main.ts"></script>
  </body>
</html>